---

- src: https://github.com/dockpack/base_epel.git
  name: dockpack.base_epel

- src: https://github.com/dockpack/base_gcc.git
  name: dockpack.base_gcc

- src: https://github.com/dockpack/base_common.git
  name: dockpack.base_common

- src: https://github.com/dockpack/base_goss.git
  name: dockpack.base_goss
